# Server Port
PORT=3001

# MongoDB Connection
MONGO_CONNECTION_URI=mongodb://localhost:27017
MONGO_DATABASE_NAME=todo-api-development
MONGO_USERS_COLLECTION_NAME=users
MONGO_REFRESH_TOKENS_COLLECTION_NAME=refresh_tokens

# Salt Rounds for Password Hashing
SALT_ROUNDS=12

# JWT Configuration
SECRET_KEY=skdmksmd
EXPIRES_IN=3600
REFRESH_SECRET_KEY=adkjnajnfd
REFRESH_EXPIRES_IN=43200